.recommendations {
  padding: 80px 0;

  .recommendations__item {
    margin-top: 40px;
  }

  .recommendations__item-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
  }

  .recommendations__products {
    margin-top: 20px;
  }

  .recommendations__product {
    padding: 20px;
    background-color: $grey;
    border-radius: 10px;

    .recommendations__top {
      padding: 0;
    }
  }

  .recommendations__status-wrapper {
    display: flex;
    align-items: start;
    gap: 0 10px;
  }

  .recommendations__wrapper {
    margin-left: auto;
    max-width: 340px;
    flex-grow: 1;
  }

  .recommendations__wrapper-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .recommendations__count {
    font-size: 16px;
    line-height: 1;
  }

  .recommendations__price {
    color: $orange;
    font-size: 32px;
    line-height: 1;
  }

  .recommendations__form {
    display: flex;
    gap: 0 20px;
    margin-top: 20px;
  }

  .recommendations__controller,
  .recommendations__button {
    max-width: none;
    width: calc(50% - 10px);
  }

  .recommendations__top {
    display: flex;
  }

  .recommendations__table {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px 0;
    border-top: 1px solid rgb(187, 168, 156);
    border-bottom: 1px solid rgb(187, 168, 156);
    padding: 8px 0;
  }
  .recommendations__table-item {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 143px 195px 118px 135px auto;
    gap: 0 30px;
  }

  .recommendations__table-point {
    font-size: 14px;
    line-height: 1;
  }

  .recommendations__table-fw {
    font-weight: 700;
    margin-right: 6px;
  }
  .recommendations__table-end {
    min-width: 300px;
    margin-left: auto;
    display: flex;
    gap: 0 20px;
  }

  .recommendations__button {
    flex-grow: 1;
	 display: grid;
	 place-items: center;
  }
}

@media (max-width: 1100px) {
  .recommendations {
    .recommendations__table-item {
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }

    .recommendations__table-end {
      grid-column: 2 /3;
      margin: 0;
    }
  }
}

@media (max-width: 768px) {
  .recommendations {
    padding: 40px 0;

    .recommendations__status-wrapper {
      flex-grow: 1;
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .recommendations {
    .recommendations__table-point {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
    }
    .recommendations__table-point {
      display: flex;
      justify-content: space-between;
    }
    .recommendations__table-end,
    .recommendations__table-point {
      grid-column: 1 /3;
      margin: 0;
    }
  }
}
