.top {
  padding: 80px 0;
  overflow: hidden;

  .top__inner {
    display: flex;
    justify-content: space-between;
    gap: 0 20px;
  }

  .top__item {
    height: 100%;
    width: calc(50% - 10px);
  }

  .top__slider {
    max-width: 600px;
    flex-grow: 1;
    margin-top: 40px;
    overflow: hidden;
  }

  .top__slider-wrapper {
    padding: 20px;
    border-radius: 10px;
    background-color: $grey;
  }

  .top__slider-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .top__slider-title {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
  }

  .top__slider-data {
    color: #606060;
    font-size: 14px;
  }

  .top__slider-text {
    margin-top: 12px;
    font-size: 16px;
    line-height: 1.3;
  }

  .top__slider-link {
    margin-top: 28px;
    color: $orange;
    fill: $orange;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 0 6px;
    transition: 0.3s all linear;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      color: $orangeHover;
      fill: $orangeHover;
      transition: 0.3s all linear;
    }
  }

  .top__slider-navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top__slider-buttons {
    display: flex;
    gap: 0 20px;
  }

  .top__slider-button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    background-color: $orange;
    line-height: 1;
    cursor: pointer;
    transition: 0.4s all linear;

    &:hover {
      background-color: $orangeHover;
      transition: 0.4s all linear;
    }
  }
}

.top--news {
  .top__slider-news {
    margin-top: 40px;
    width: 1960px;
  }
  .top__slide {
    max-width: 460px;
    min-width: 460px;
    flex-shrink: 0;
  }


}

.services {
  padding: 40px 0;
  .services__list {
    display: flex;
    gap: 0 24px;
  }
  .services__item {
    border-radius: 10px;
    flex-grow: 1;
    background: $grey;
  }

  .services__item-image {
    width: 100%;
    max-height: 160px;
    border-radius: 10px 10px 0 0;
  }

  .services__item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    padding: 16px;
  }
}

.price-home {
  padding: 80px 0;
  .price-home__list {
    margin-top: 40px;
    display: flex;
    gap: 0 40px;
  }

  .price-home__item {
    padding: 16px;
    background-color: $grey;
    border-radius: 10px;
    flex-grow: 1;
    
  }
.price-home__title {
      font-size: 20px;
      line-height: 1.2;
      font-size: 20px;
      font-weight: 700;
    }


  .price-home__item-link {
    display: block;
    margin-top: 16px;
    font-size: 14px;
    color: #2ca3da;
    line-height: 1.5;
  }
}

@media (max-width: 768px) {
  .top,
  .top--news {
    padding: 40px 0 20px;

    .top__slider-news {
      width: 100%;
    }
    .top__inner {
      flex-direction: column;
      gap: 40px 0;
    }
    .top__item {
      max-width: none;
      width: 100%;
    }

    .top__slider {
      margin-top: 20px;
      max-width: none;
    }

    .top__slider-image {
      width: 100%;
    }

    .top__slider-buttons {
      display: none;
    }

    .top__pagination {
      margin: 0 auto;
    }

    .top__slider-second {
      .top__pagination {
        display: none;
      }

      .top__slider-link {
        display: none;
      }
    }

    .top__slider-data {
      display: none;
    }

    .top__slide {
      max-width: 100%;
      min-width: auto;
    }
  }

  .services {
    .services__list {
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 20px;
    }

    .services__item {
      width: calc(50% - 10px);
    }

    .services__item-image {
      width: 100%;
      gap: 20px 0;
    }
  }

  .price-home {
    padding: 40px 0;

    .price-home__list {
      gap: 0 10px;
    }
  }
}

@media (max-width: 480px) {
  .services {
    padding: 20px 0;
    .services__item {
      width: 100%;
    }
  }

  .price-home {
    padding: 40px 0;

    .price-home__list {
      margin-top: 20px;
      flex-direction: column;
      gap: 20px 0;
    }
  }
}
